---
title: Build Environment Update History
layout: en
permalink: /user/build-environment-updates/2015-01-07/
category: build_env_updates
date: 2015-01-07
---

## 2015-01-07

This update affects only Ruby VM.

### Schedule

[2015-01-07 15:00 UTC](http://everytimezone.com/#2015-1-7,180,cn3)

### Updates

#### Ruby VM

- JRuby is updated to 1.7.18. (This addresses the breakage introduced by the [previous update](/user/build-environment-updates/2014-12-29).)

***

← Back to [environment update history](..)
