---
title: Build Environment Update History
layout: en
permalink: /user/build-environment-updates/2016-12-06/
category: build_env_updates
date: 2016-12-06
---

## 2016-12-06

### Schedule

[2016-12-06 15:00 UTC](http://everytimezone.com/#2016-12-6,180,cn3)


### Details

This update applies to sudo-enabled Ubuntu Trusty, and is considered a bugfix
release for the update that [shipped on December
2nd](/user/build-environment-updates/2016-12-02/).

### Fixed

- Availability and configuration of JDK ([travis-ci/travis-ci#6928](https://github.com/travis-ci/travis-ci/issues/6928)).
