- title: Getting Started
  docs:
  - home
  - quickstart
  - installation
  - usage
  - structure
  - configuration

- title: Your Content
  docs:
  - frontmatter
  - posts
  - drafts
  - pages
  - static-files
  - variables
  - collections
  - datafiles
  - assets
  - migrations

- title: Customization
  docs:
  - templates
  - includes
  - permalinks
  - pagination
  - plugins
  - themes
  - extras

- title: Deployment
  docs:
  - github-pages
  - deployment-methods
  - continuous-integration

- title: Miscellaneous
  docs:
  - troubleshooting
  - sites
  - resources
  - upgrading/0-to-2
  - upgrading/2-to-3

- title: Meta
  docs:
  - contributing
  - maintaining
  - conduct
  - history
