Android: "/user/languages/android/"
C: "/user/languages/c/"
C#: "/user/languages/csharp/"
C++: "/user/languages/cpp/"
Clojure: "/user/languages/clojure/"
Crystal: "/user/languages/crystal/"
D: "/user/languages/d/"
Dart: "/user/languages/dart/"
Erlang: "/user/languages/erlang/"
Elixir: "/user/languages/elixir/"
F#: "/user/languages/csharp/"
Go: "/user/languages/go/"
Groovy: "/user/languages/groovy/"
Haskell: "/user/languages/haskell/"
Haxe: "/user/languages/haxe/"
Java: "/user/languages/java/"
JavaScript <small>(with Node.js)</small>: "/user/languages/javascript-with-nodejs/"
Julia: "/user/languages/julia/"
Objective-C: "/user/languages/objective-c/"
Perl: "/user/languages/perl/"
Perl6: "/user/languages/perl6/"
PHP: "/user/languages/php/"
Python: "/user/languages/python/"
R: "/user/languages/r/"
Ruby: "/user/languages/ruby/"
Rust: "/user/languages/rust/"
Scala: "/user/languages/scala/"
Smalltalk: "/user/languages/smalltalk/"
Swift: "/user/languages/objective-c/"
Visual Basic: "/user/languages/csharp/"
